# Jocelyn

./: README.md  build.gradle
app/: build.gradle
app/schemas/se.agency.adccor.jocelyn.model.MessageDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/se/agency/adccor/jocelyn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/agency/adccor/jocelyn/model/: ChatMessage.kt  ChatMessageDao.kt  DataRepository.kt  DialogFlowTypeConverters.kt  MessageDatabase.kt  UserMessage.kt
app/src/main/java/se/agency/adccor/jocelyn/model/network/: DialogFlowMessage.kt  DialogFlowWebService.kt  Fulfillment.kt  HeaderQueryHttpInterceptor.kt  NetworkBoundResource.kt  Resource.kt  Result.kt
app/src/main/java/se/agency/adccor/jocelyn/model/viewModel/: ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/se/agency/adccor/jocelyn/views/: AndroidComponentExtensions.kt  ChatFragment.kt  ChatHistoryRecyclerViewAdapter.kt  JocelynApp.kt  MainActivity.kt  MainFragment.kt  MyItemRecyclerViewAdapter.kt  SoftKeyboardDetector.kt  SplashActivity.kt  TwinStateAnimationView.kt
app/src/main/res/animator/: handlebar_test_animator_curved.xml  handlebar_test_animator_straight.xml
app/src/main/res/color/: shadow_gradient.xml
app/src/main/res/drawable/: background_splash.xml  ic_handlebarborder.xml  ic_test.xml  inset_chat_background.xml  paper_airplane_anim.xml  rounded_corner.xml  shadow_line.xml  shadow_line_bot.xml  shadow_line_top.xml  up_down_arrow_anim_from_down.xml  up_down_arrow_anim_from_up.xml  valley_border_anim_to_curve.xml  valley_border_anim_to_straight.xml
app/src/main/res/layout/: activity_main.xml  chat_bubble_item.xml  chat_bubble_other_item.xml  chat_input_layout.xml  fragment_chat.xml  fragment_item_list.xml  fragment_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vector_drawable_dimens.xml
app/src/test/java/se/agency/adccor/jocelyn/: ExampleUnitTest.kt
gfx-sources/: plane_anim_original.xml
(+13 files in other folders)
